[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=kfilter
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KFILE)\s
ldflags=\s

[General]
AMChanged=false
author=Martin Erdtmann
configure_args=--prefix=/opt/kde3
email=martin.erdtmann@gmx.de
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,kfilter/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Kfilter
project_type=normal_kde2
sub_dir=kfilter/
version=3.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kfilter.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kfilter.lsm
sub_dirs=kfilter,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[kfilter.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kfilter.lsm]
dist=true
install=false
install_location=
type=DATA

[kfilter/Makefile.am]
files=kfilter/main.cpp,kfilter/kfilter.cpp,kfilter/kfilter.h,kfilter/kfilterdoc.cpp,kfilter/kfilterdoc.h,kfilter/kfilterview.cpp,kfilter/kfilterview.h,kfilter/kfilterui.rc,kfilter/kfilter.desktop,kfilter/lo32-app-kfilter.png,kfilter/lo16-app-kfilter.png,kfilter/circuitout.cpp,kfilter/circuitout.h,kfilter/colordialog.cpp,kfilter/colordialog.h,kfilter/networkdialog.cpp,kfilter/networkdialog.h,kfilter/volumedialog.cpp,kfilter/volumedialog.h,kfilter/wizard.cpp,kfilter/wizard.h,kfilter/driver.cpp,kfilter/driver.h,kfilter/driverinput.cpp,kfilter/driverinput.h,kfilter/bubble1.gif,kfilter/bubble2.gif,kfilter/bubble3.gif,kfilter/c.xpm,kfilter/con.xpm,kfilter/con3.xpm,kfilter/con4.xpm,kfilter/corner.xpm,kfilter/driver.xpm,kfilter/driverparam.xpm,kfilter/driversym.xpm,kfilter/fill.png,kfilter/filterwiz.xpm,kfilter/l.xpm,kfilter/mini-network.xpm,kfilter/mini-volume.xpm,kfilter/net.xpm,kfilter/net2.xpm,kfilter/net3.xpm,kfilter/r.xpm,kfilter/step1.xpm,kfilter/step2.xpm,kfilter/step3.xpm,kfilter/tux.gif,kfilter/volume0.xpm,kfilter/volume1.xpm,kfilter/volume2.xpm,kfilter/volume3.xpm,kfilter/wizard4.gif,kfilter/kfilter.desktop.mimetype
sub_dirs=
type=prog_main

[kfilter/bubble1.gif]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/bubble1.gif
type=DATA

[kfilter/bubble2.gif]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/bubble2.gif
type=DATA

[kfilter/bubble3.gif]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/bubble3.gif
type=DATA

[kfilter/c.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/c.xpm
type=DATA

[kfilter/circuitout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/circuitout.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/colordialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/colordialog.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/con.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/con.xpm
type=DATA

[kfilter/con3.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/con3.xpm
type=DATA

[kfilter/con4.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/con4.xpm
type=DATA

[kfilter/corner.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/corner.xpm
type=DATA

[kfilter/driver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/driver.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/driver.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/driver.xpm
type=DATA

[kfilter/driverinput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/driverinput.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/driverparam.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/driverparam.xpm
type=DATA

[kfilter/driversym.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/driversym.xpm
type=DATA

[kfilter/fill.png]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/fill.png
type=DATA

[kfilter/filterwiz.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/filterwiz.xpm
type=DATA

[kfilter/kfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/kfilter.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kfilter.desktop
type=DATA

[kfilter/kfilter.desktop.mimetype]
dist=true
install=true
install_location=$$(kde_mimedir)/application/kfilter.desktop
type=DATA

[kfilter/kfilter.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/kfilterdoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/kfilterdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/kfilterui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/kfilterui.rc
type=DATA

[kfilter/kfilterview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/kfilterview.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/l.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/l.xpm
type=DATA

[kfilter/lo16-app-kfilter.png]
dist=true
install=true
install_location=$$(kde_icondir)/kfilter.png
type=DATA

[kfilter/lo32-app-kfilter.png]
dist=true
install=true
install_location=$$(kde_icondir)/kfilter32.png
type=DATA

[kfilter/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/mini-network.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/mini-network.xpm
type=DATA

[kfilter/mini-volume.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/mini-volume.xpm
type=DATA

[kfilter/net.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/net.xpm
type=DATA

[kfilter/net2.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/net2.xpm
type=DATA

[kfilter/net3.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/net3.xpm
type=DATA

[kfilter/networkdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/networkdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/r.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/r.xpm
type=DATA

[kfilter/step1.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/step1.xpm
type=DATA

[kfilter/step2.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/step2.xpm
type=DATA

[kfilter/step3.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/step3.xpm
type=DATA

[kfilter/tux.gif]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/tux.gif
type=DATA

[kfilter/volume0.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/volume0.xpm
type=DATA

[kfilter/volume1.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/volume1.xpm
type=DATA

[kfilter/volume2.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/volume2.xpm
type=DATA

[kfilter/volume3.xpm]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/volume3.xpm
type=DATA

[kfilter/volumedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/volumedialog.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/wizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfilter/wizard.h]
dist=true
install=false
install_location=
type=HEADER

[kfilter/wizard4.gif]
dist=true
install=true
install_location=$$(kde_datadir)/kfilter/pics/wizard4.gif
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
