<!DOCTYPE kpartgui>
<kpartgui name="kfilter" version="3.1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new_window"/>
  </Menu>
  <Menu name="driver"><text>&amp;Driver</text>
    <Action name="driver_parameter"/>
    <Action name="driver_network"/>
    <Action name="driver_volume"/>
  </Menu>
  <Menu name="tools"><text>&amp;Tools</text>
    <Action name="tools_wizard"/>
  </Menu>
  <Menu name="options"><text>&amp;Options</text>
    <Action name="options_colors"/>
  </Menu>
</MenuBar>
</kpartgui>
